# \u914D\u7F6Etomcat\u7AEF\u53E3\u53F7
server.port=8081

# \u914D\u7F6ESpringMVC\u89C6\u56FE\u89E3\u6790\u5668
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# \u914D\u7F6E\u8FDE\u63A5\u6C60\uFF0C\u9ED8\u8BA4\u4F7F\u7528\u7684\u662Ftomcat\u7684\u8FDE\u63A5\u6C60\uFF0C\u4F46\u5B9E\u9645\u5F88\u5C11\u7528tomcat\u7684\u8FDE\u63A5\u6C60
spring.datasource.url=jdbc:mysql://localhost:3306/jpa?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# \u914D\u7F6E\u65B9\u8A00 \u5426\u5219\u63D0\u793A\uFF1AAccess to DialectResolutionInfo cannot be null when 'hibernate.dialect' not set
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# \u81EA\u52A8\u66F4\u65B0\u6570\u636E\u5E93\u8868\u7ED3\u6784\uFF0C\u4E5F\u53EF\u4EE5\u662F validate | update | create | create-drop
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# \u663E\u793Asql\u8BED\u53E5
spring.jpa.show-sql=true
